# TitigoFace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trueu/titigoface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trueu/titigoface/: MainActivity.java  MyApplication.java
app/src/main/java/com/trueu/titigoface/activity/: BaseActivity.java  FaceAddActivity.java  FaceListActivity.java  RegisterAndRecognizeActivity.java  ScanActivity.java  SensorActivity.java  SettingActivity.java  UpdatePwdActivity.java  WeigenActivity.java
app/src/main/java/com/trueu/titigoface/common/: Constants.java
app/src/main/java/com/trueu/titigoface/database/: AppDatabase.java  UserDao.java  UserEntity.java
app/src/main/java/com/trueu/titigoface/faceserver/: CompareResult.java  FaceServer.java  PushMessageReceiver.java  PushRegServices.java
app/src/main/java/com/trueu/titigoface/model/: DeviceResInfo.java  DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java
app/src/main/java/com/trueu/titigoface/util/: BootCompleteReceiver.java  ConfigUtil.java  CustomScheculers.java  DrawHelper.java  GeneralUtils.java  GlideImageLoader.java  MD5Utils.java  MyTTS.java  NetWorkUtils.java  PreUtils.java  ShowUtils.java  TrackUtil.java
app/src/main/java/com/trueu/titigoface/util/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/com/trueu/titigoface/util/face/: FaceHelper.java  FaceListener.java  LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
app/src/main/java/com/trueu/titigoface/weight/: PasswordEditText.java  PayPasswordView.java
app/src/main/java/com/trueu/titigoface/widget/: FaceRectView.java  FaceSearchResultAdapter.java
app/src/main/res/drawable/: bg_radius.xml  ic_baseline_cloud_download_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_group_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_add_24.xml  ic_baseline_search_24.xml  ic_baseline_system_update_24.xml  ic_baseline_warning_24.xml  ic_close.xml
app/src/main/res/layout/: activity_face_add.xml  activity_face_list.xml  activity_main.xml  activity_register_and_recognize.xml  activity_scan.xml  activity_sensor.xml  activity_setting.xml  activity_update_pwd.xml  base_toolbar.xml  costomer_keyboard.xml  item_user.xml  pay_password_layout.xml  weigen_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/trueu/titigoface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
