buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    configurations {
        all {
            resolutionStrategy {
                force "android.arch.persistence.room:runtime:1.1.0"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
