apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.trueu.titigoface"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a",'armeabi'

        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.trueu.titigoface",
                JPUSH_APPKEY : "5f8d8927610252eb2fae011c", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/PosUtil.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/json-20160810.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation files('libs/slf4j-simple-1.7.25.jar')
    implementation files('libs/aip-java-sdk-4.15.1.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.android.support:design:28.+'
    //二维码扫描
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    // 黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:support-v4:28.0.0'
    //选择图片
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    //Room数据库
    api 'android.arch.persistence.room:runtime:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'
    //Zoom数据库拓展库
    api 'com.cicinnus.zoom:extend:1.0.7'
    annotationProcessor 'com.cicinnus.zoom:compiler:1.0.7'
    //数据库调试
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //BaseAdapter
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //网络库 封装RXjava2+Retrofit+okhttp
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    //fastJson
    implementation 'com.alibaba:fastjson:1.2.61'
    //Jpush
    compile 'cn.jiguang.sdk:jpush:3.7.0'
    compile 'cn.jiguang.sdk:jcore:2.4.2'
}